<resources>
    <string name="app_name">Calculator</string>
    <string name="first_number">Number 1:</string>
    <string name="operator">Operator:</string>
    <string name="second_number">Number 2:</string>
    <string name="compute">Compute</string>
    <string name="result">Result:</string>
    <string name="ensure">OK</string>
    <string name="error">error</string>
    <string name="error_zero">The denominator is zero</string>
    <string name="error_figure_null">Numbers can not be empty</string>
</resources>
