<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">简单计算器</string>
    <string name="first_number">数字1：</string>
    <string name="operator">运算符：</string>
    <string name="second_number">数字2：</string>
    <string name="compute">计算</string>
    <string name="result">结果：</string>
    <string name="ensure">确定</string>
    <string name="error">错误</string>
    <string name="error_zero">分母不能为零</string>
    <string name="error_figure_null">数字不能为空</string>
</resources>